TARGET=liechtenstein.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/liechtenstein-latest.osm.pbf
POLY_FILE=resources/liechtenstein.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
